<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<ImageView android:layout_height="20dp" android:layout_width="20dp"
		android:src="@drawable/icon" android:id="@+id/image"
		android:layout_gravity="center_vertical" android:layout_marginRight="5dp"></ImageView>
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/text"
		android:layout_gravity="center_vertical"></TextView>
</LinearLayout>
