<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal">
	<ImageView android:layout_height="50dp" android:layout_width="50dp"
		android:scaleType="fitCenter" android:layout_margin="5dp"
		android:id="@+id/image_contact" android:layout_gravity="center_vertical"
		android:src="@drawable/vcard_default"></ImageView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Contact Name"
			android:textColor="@color/grayLight" android:textSize="20dp"
			android:textStyle="bold" android:id="@+id/text_contact_name"></TextView>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="match_parent"
			android:id="@+id/layout_contact_symbols"></LinearLayout>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/grayLight"
			android:textStyle="italic" android:text="Date" android:id="@+id/text_contact_date"
			android:textSize="14dp"></TextView>
	</LinearLayout>
</LinearLayout>
